<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="description" content="Oops... La Pagina non esiste!">
    <title>404 BSOD</title>
<style>
    @import "https://fonts.googleapis.com/css?family=VT323";
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    a {
        color: #e0e2f4;
    }
    
    body,
    p {
        font: normal 20px/ 1.25rem "VT323", monospace;
    }
    
    h1 {
        font: normal 2.75rem/1.05em "VT323", monospace;
    }
    
    h2 {
        font: normal 2.25rem/1.25em "VT323", monospace;
    }
    
    h3 {
        font: lighter 1.5rem/1.25em "VT323", monospace;
    }
    
    h4 {
        font: lighter 1.125rem/1.2222222em "VT323", monospace;
    }
    
    body {
        background: #0414a7;
    }
    
    .container {
        width: 90%;
        margin: auto;
        max-width: 640px;
    }
    
    .bsod {
        padding-top: 10%;
    }
    
    .bsod .neg {
        text-align: center;
        color: #0414a7;
    }
    
    .bsod .neg .bg {
        background: #aaa;
        padding: 0 15px 2px 13px;
    }
    
    .bsod .title {
        margin-bottom: 50px;
    }
    
    .bsod .nav {
        margin-top: 35px;
        text-align: center;
    }
    
    .bsod .nav .link {
        text-decoration: none;
        padding: 0 9px 2px 8px;
    }
    
    .bsod .nav .link:hover,
    .bsod .nav .link:focus {
        background: #aaa;
        color: #0414a7;
    }
</style></head>


<body>
    <main class="bsod container">
        <h1 class="neg title"><span class="bg">Errore - 404</span></h1>
        <p>Abbiamo riscontrato degli errori... Le cause potrebbero essere:</p>
        <p>* Il sito non risponde.<br> * La pagina che cercavi non esiste oppure non disponibile.<br>Oppure...<br> * Hai sbagliato link e/o ha messo qualcosa di non
            esistente.
            <br><br> Nel dubbio, contattate @ItzFiocco su Telegram </p>
        <nav class="nav">
            <a href="https://t.me/itzfiocco_bot" class="link">ItzFiocco</a>
        </nav>
    </main>



</body></html>